{
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<space>", "w", "/"],
        "commands": [":vsplit"]
      },
      {
        "before": ["<space>", "w", "h"],
        "after": ["<C-w>", "h"]
      },
      {
        "before": ["<space>", "w", "l"],
        "after": ["<C-w>", "l"]
      },
      {
        "before": ["<space>", "w", "d"],
        "commands": ["workbench.action.closeEditorsInGroup"]
      },
      {
        "before": ["<space>", "f", "s"],
        "commands": [":w"]
      },
      {
        "before": ["<space>", "g", "g"],
        "commands": ["editor.action.revealDefinition"]
      },
      {
        "before": ["<space>", "f", "f"],
        "commands": ["workbench.action.quickOpen"]
      },
      {
        "before": ["<space>", "o", "o"],
        "commands": ["workbench.action.showAllSymbols"]
      },
      {
        "before": ["<space>", "r", "r"],
        "commands": ["workbench.action.rename"]
      },
      {
        "before": ["<space>", "e", "n"],
        "commands": ["editor.action.marker.next"]
      },
      {
        "before": ["<space>", "e", "p"],
        "commands": ["editor.action.marker.prev"]
      },
      {
        "before": ["<space>", "j", "b"],
        "commands": ["workbench.action.navigateBack"]
      },
      {
        "before": ["<space>", "<space>"],
        "commands": ["workbench.action.showCommands"]
      },
      {
        "before": ["<space>", "t", "f"],
        "commands": ["workbench.action.toggleZenMode"]
      },
    ],
    "vim.insertModeKeyBindings": [
        {
          "before": ["f", "d"],
          "after": ["<Esc>"]
        }
    ],
    "[python]": {
      "editor.formatOnType": true
    },
    "vim.easymotion": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "zenMode.hideLineNumbers": false,
    "workbench.colorTheme": "Spacegray Eighties Dark",
    "omnisharp.sdkPath": "/home/raothorn/.dotnet/sdk/6.0.412",
    "vim.foldfix": true,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "window.menuBarVisibility": "toggle",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.statusBarColors.surroundinputmode": "",
    "zenMode.fullScreen": false,
    "prettier.bracketSameLine": true,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "zenMode.hideStatusBar": false,
    "zenMode.restore": false,
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace",
    "editor.fontSize": 13,
    "diffEditor.renderSideBySide": false,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gitlens.mode.active": "zen"
}